# testDubbo

./: README.md  pom.xml
comsumer/: pom.xml
comsumer/src/main/java/com/sawcao/demo/: ComsumerMain.java
comsumer/src/main/java/com/sawcao/demo/config/: DubboConfiguration.java
comsumer/src/main/java/com/sawcao/demo/controller/: testControll.java
comsumer/src/main/java/com/sawcao/demo/model/: testModel.java
comsumer/src/main/java/com/sawcao/demo/server/: testApi.java
comsumer/src/main/java/com/sawcao/demo/server/impl/: testDubboServerImpl.java
comsumer/src/main/resources/: application.properties
provider/: pom.xml
provider/src/main/java/com/sawcao/demo/: ProviderMain.java
provider/src/main/java/com/sawcao/demo/config/: DubboConfiguration.java  RedisConfiguration.java
provider/src/main/java/com/sawcao/demo/dao/: testDao.java
provider/src/main/java/com/sawcao/demo/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaReceiver.java  KafkaSender.java
provider/src/main/java/com/sawcao/demo/model/: TestKafkaModel.java  testModel.java
provider/src/main/java/com/sawcao/demo/page/: IPageHelperPageCallBack.java  MyPage.java
provider/src/main/java/com/sawcao/demo/server/: testApi.java
provider/src/main/java/com/sawcao/demo/server/impl/: testDubboServerImpl.java
provider/src/main/resources/: application.properties
provider/src/main/resources/Mapper/: testMapper.xml
